langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_panopoly_spotlight_seconds
field_name: field_panopoly_spotlight_seconds
entity_type: block_content
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
