langcode: en
status: true
dependencies:
  config:
    - block_content.type.panopoly_spotlight
    - field.storage.block_content.field_panopoly_spotlight_pager
  module:
    - options
id: block_content.panopoly_spotlight.field_panopoly_spotlight_pager
field_name: field_panopoly_spotlight_pager
entity_type: block_content
bundle: panopoly_spotlight
label: 'Pager Style'
description: 'How would you like the pager to appear?'
required: false
translatable: false
default_value:
  -
    value: full
default_value_callback: ''
settings: {  }
field_type: list_string
